ea4bc82a6ad023ab7ee23ee620429895
::res://::1737583670
bullet.gd::GDScript::-1::1736909747::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8700400511278758394::1737154064::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1736808125::0::1::::<><>::
Global.gd::GDScript::-1::1736986633::0::1::::<>Node<>::
gun.gd::GDScript::-1::1737160975::0::1::::<>Area2D<>::
gun.tscn::PackedScene::3783835332917942600::1737160888::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1736808125::1736808138::1::::<><>::
pine_tree.tscn::PackedScene::7977948343973774831::1737154064::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1737160648::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4045320084162475055::1737160981::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://bt56hkwuosnbc::::res://gun.tscn
score.gd::GDScript::-1::1737152433::0::1::::<>Label<>::
slime.gd::GDScript::-1::1737152440::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::6920489000496922816::1736981932::0::1::::<><>::res://slime.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
survivorsgame.gd::GDScript::-1::1737161008::0::1::::<>Node2D<>::
survivorsgame.tscn::PackedScene::3841267171763590907::1737161024::0::1::::<><>::res://survivorsgame.gd<>uid://bxvt3imdfa2tn::::res://player.tscn<>uid://dlwtv5blfltkh::::res://pine_tree.tscn<>res://score.gd
timer_2.gd::GDScript::-1::1737159853::0::1::::<>Timer<>::
upgrade.gd::GDScript::-1::1737159516::0::1::::<>Area2D<>::
upgrade.tscn::PackedScene::7226746147291920593::1737160888::0::1::::<><>::res://upgrade.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
::res://addons/::1736808129
::res://addons/colorpicker_presets/::1736808129
colorpicker_presets.gd::GDScript::-1::1736808125::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1736808125::0::1::::<><>::
README.md::TextFile::-1::1736808125::0::1::::<><>::
::res://characters/::1736808138
ground_shadow.png::CompressedTexture2D::4668018078467755571::1736808125::1736808138::1::::<><>::
::res://characters/happy_boo/::1736808138
happy_boo.gd::GDScript::-1::1736808125::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1736808125::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1736808125::1736808138::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1736808125::1736808138::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1736808125::1736808138::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1736808125::1736808138::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1736808125::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1736808125::1736808138::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1736808125::1736808138::1::::<><>::
::res://characters/slime/::1736981932
slime.gd::GDScript::-1::1736808125::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1736981932::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1736808125::1736808138::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1736808125::1736808138::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1736808125::1736808138::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1736808125::1736808138::1::::<><>::
::res://pistol/::1736808138
pistol.png::CompressedTexture2D::6081771334990092076::1736808125::1736808138::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1736808125::1736808138::1::::<><>::
::res://pistol/impact/::1736808138
circle.png::CompressedTexture2D::8141367643636554889::1736808125::1736808138::1::::<><>::
impact.gd::GDScript::-1::1736808125::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1736808125::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1736808138
muzzle_flash.gd::GDScript::-1::1736808125::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1736808125::1736808138::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1736808125::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1736808138
circle_32.png::CompressedTexture2D::6271663262871881894::1736808125::1736808138::1::::<><>::
smoke_explosion.gd::GDScript::-1::1736808125::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1736808125::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1736808125::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1736808138
pine_tree.png::CompressedTexture2D::4806194308614878228::1736808125::1736808138::1::::<><>::
