[gd_scene load_steps=8 format=3 uid="uid://bxvt3imdfa2tn"]

[ext_resource type="Script" path="res://player.gd" id="1_73atq"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_a4o1d"]
[ext_resource type="PackedScene" uid="uid://bt56hkwuosnbc" path="res://gun.tscn" id="3_1tjrc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qb4w8"]
radius = 36.2215

[sub_resource type="CircleShape2D" id="CircleShape2D_avrla"]
radius = 39.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyebb"]
bg_color = Color(0.199196, 0.218168, 0.241884, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dho8"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_73atq")

[node name="HappyBoo" parent="." instance=ExtResource("1_a4o1d")]
unique_name_in_owner = true
position = Vector2(2, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qb4w8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_1tjrc")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_avrla")
debug_color = Color(0.854393, 0.350811, 0.305137, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -67.0
offset_top = -133.0
offset_right = 70.0
offset_bottom = -106.0
theme_override_styles/background = SubResource("StyleBoxFlat_iyebb")
theme_override_styles/fill = SubResource("StyleBoxFlat_1dho8")
value = 100.0
show_percentage = false

[connection signal="upgrade_got" from="." to="Gun" method="_on_player_upgrade_got"]
